<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.juliomakita.fxcomponents.control.mask.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.transporte.controller.motorista.CadastroMotoristaController">
   <center>
      <GridPane hgap="30.0" prefHeight="500.0" prefWidth="976.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="243.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="747.0" minWidth="10.0" prefWidth="215.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="747.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="747.0" minWidth="10.0" prefWidth="240.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="320.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="336.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="286.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="280.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="280.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.0" minHeight="5.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4">
               <children>
                  <Label prefHeight="18.0" prefWidth="135.0" style="-fx-font-weight: bold;" text="Motorista">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="23.0" prefWidth="944.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox prefHeight="76.0" prefWidth="480.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Nome" />
                  <TextField fx:id="nome" prefHeight="27.0" prefWidth="322.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Data Nascimento" />
                  <DateTimeField fx:id="dataNascimento" prefHeight="27.0" prefWidth="212.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label text="Sexo" />
                  <ComboBox fx:id="sexo" prefHeight="27.0" prefWidth="201.0" />
               </children>
            </VBox>
            <VBox prefHeight="90.0" prefWidth="428.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="17.0" prefWidth="128.0" text="Cnh" />
                  <TextField fx:id="cnh" prefHeight="27.0" prefWidth="225.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label text="RG" />
                  <TextField fx:id="rg" prefHeight="27.0" prefWidth="187.0" />
               </children>
            </VBox>
            <VBox prefHeight="85.0" prefWidth="344.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="17.0" prefWidth="48.0" text="CPF" />
                  <CpfField fx:id="cpf" prefHeight="27.0" prefWidth="335.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="17.0" prefWidth="128.0" text="Tel Residencial" />
                  <TelefoneField fx:id="telResidencial" prefHeight="27.0" prefWidth="157.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="17.0" prefWidth="128.0" text="Tel Celular" />
                  <CelularField fx:id="telCelular" prefHeight="27.0" prefWidth="153.0" />
               </children>
            </VBox>
            <HBox prefHeight="88.0" prefWidth="242.0" GridPane.columnSpan="4" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="18.0" prefWidth="65.0" text="Endereço">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="21.0" prefWidth="921.0" />
               </children>
            </HBox>
            <VBox prefHeight="145.0" prefWidth="256.0" GridPane.rowIndex="4">
               <children>
                  <Label text="Endereço" />
                  <TextField fx:id="endereco" prefHeight="27.0" prefWidth="397.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="17.0" prefWidth="128.0" text="Complemento" />
                  <TextField fx:id="complemento" prefHeight="27.0" prefWidth="153.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="17.0" prefWidth="128.0" text="Número" />
                  <TextField fx:id="numero" prefHeight="27.0" prefWidth="171.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="17.0" prefWidth="128.0" text="Cep" />
                  <CepField fx:id="cep" prefHeight="27.0" prefWidth="179.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
               <children>
                  <Label prefHeight="17.0" prefWidth="55.0" text="Cidade" />
                  <TextField fx:id="cidade" prefHeight="27.0" prefWidth="273.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label prefHeight="17.0" prefWidth="55.0" text="Estado" />
                  <TextField fx:id="estado" prefHeight="27.0" prefWidth="273.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <Label text="Bairro" />
                  <TextField fx:id="bairro" prefHeight="27.0" prefWidth="273.0" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <top>
            <Pane prefHeight="156.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="832.0" layoutY="28.0" prefHeight="100.0" prefWidth="145.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#retornar" prefHeight="27.0" prefWidth="131.0" styleClass="lion-default" text="Retornar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="669.0" layoutY="30.0" prefHeight="97.0" prefWidth="137.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cadastrar" prefHeight="27.0" prefWidth="130.0" styleClass="lion-default" text="Cadastrar" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </bottom>
</BorderPane>
